[URL]
GameName=Platform_Game

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/LearningKit_Games/Maps/LearningKit_Games_Showcase.LearningKit_Games_Showcase
GameDefaultMap=/Game/LearningKit_Games/Maps/LearningKit_Games_Showcase.LearningKit_Games_Showcase
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GlobalDefaultGameMode=/Game/ThirdPersonBP/Blueprints/ThirdPersonGameMode.ThirdPersonGameMode_C
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11
bSupportsMetalMRT=True
MaxShaderLanguageVersion=4

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPersonBP",NewGameName="/Script/Epic_Unreal")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPersonBP",NewGameName="/Script/Epic_Unreal")

[/Script/Engine.RendererSettings]
r.MobileMSAA=4
r.Mobile.AmbientOcclusion=True
r.GenerateMeshDistanceFields=True
r.SSGI.Enable=True
r.SupportAtmosphericFog=False
r.SupportSkyAtmosphereAffectsHeightFog=True
r.Mobile.DisableVertexFog=False
r.SupportStationarySkylight=False
r.SupportLowQualityLightmaps=False

[/Script/Engine.PhysicsSettings]
bSubstepping=True


